<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headband Initialize</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
         <style>
          html {
            height: 100%;
          }

          body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
          }

          #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
          }
          .goToTryAgainButton{
            width: 75%;
            font-size: large;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
            margin-bottom: 50%;
          }

          </style>
        </head>

<body>
  <main id="main-holder">
    <center>
        <p>
            Currently waiting for headband to connect!
            <br><br>
            Keep the headband nearby, so as to not lose connection!
            <br><br>
            Check if the battery is charged.
            <br><br>
            <button class = "goToTryAgainButton" button id="goToTryAgainButton">Stop Connection</button>
        </p>
    </center>
    <script>
		function attention_setup() {
			// make a POST to start_attention to start data collection for attention
			// related services
			$.post("/open_api/setup_attention", { "data" : "Setup Attention Collection" }, 
				(data, textStatus) => {
					console.log(data)
				}, 
				"json")
				.fail ((response) => console.log("setup_attention call failed"));
		}

        function checkHeadband(data) {
            var redirect_location = "";

            // either "Headband is connected" or "Headband is not connected"
            if (data[0] == "Headband is connected") {
                redirect_location = "index.html";
                attention_setup();
            } else if (data[0] == "No valid bluetooth adapter") {
                redirect_location = "index.html";
            } else {
                redirect_location = "try_again.html";
            }

            return redirect_location;
        }

        function headbandWait() {
            $.post("/open_api/headband_wait", { "data" : "initiated headband wait" },
                (data, textStatus) => {
                    console.log(data[0]);

                    window.location.href = checkHeadband(data);
            })
            .fail((response) => { 
                console.log(response) 
            });
        }

        headbandWait();

        document
            .getElementById("goToTryAgainButton")
            .addEventListener("click", () => {
                window.location.href = "try_again.html";
            });

    </script>
</body>
</html>