<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
         <style>
          html {
            height: 100%;
          }

          body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
          }

          #main-holder {
						margin-top: 10%;
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
          }
          video{
						justify-items: center;
            align-items: center;
          }
					.listDirectoryButton{
            width: 75%;
            font-size: large;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
            margin-bottom: 5%;
          }
					.Movies{
            width: 75%;
            font-size: large;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #ffffff;
            cursor: pointer;
            outline: none;
            margin-bottom: 5%;
          }
					.selectMovieButton{
            width: 75%;
            font-size: large;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
            margin-bottom: 5%;
          }

          </style>

        </head>
    <body>

	<script>
		function play_start(current_video){
			$.post("/open_api/play_movie", { "data" : current_video},
				function(data, textStatus) {
					//this gets called when browser receives response from server
					console.log(data);
				}, "json").fail( function(response) {
					//this gets called if the server throws an error
					console.log("error");
				console.log(response);});
		}

		/*
		 * @description On video end make a call to the server
		 * @param previous_video The src of the previously played video that just ended
		 */
		function play_end(previous_video){
			$.post("/open_api/end_movie", {"data" : previous_video},
				function(data, textStatus) {
					//Gets called when browser recieves response from server
					console.log("DATA: ");
					console.log(data);

					//Grab the video and the video source
					video = document.getElementById("video")
					video_source = document.getElementById("video_source")

					//Set the source to the new video recieved from server
					video_source.setAttribute("src", data);

					//Load the video
					video.load();

					//Redirect to post video survey
					window.location.href = 'post_video_survey.html?last_video=' + data[0];
				}, "json").fail(function(response){
					console.log("Error");
					console.log(response);
				});
		}

		function loadDebugMode() {
            // check for ?debug_mode=true
            const urlParams = new URLSearchParams(window.location.search);
            const isInDebugMode = urlParams.has("debug_mode") && (urlParams.get("debug_mode") === "true");
            console.log("Is index.html in debug_mode? == " + isInDebugMode);

            const userAgent = navigator.userAgent;
			const validBrowser = userAgent.includes("Chrome") || userAgent.includes("Edge");
			console.log("Is browser valid? == " + validBrowser);

            // so far, this feature ONLY works in Chrome or Edge
            if (validBrowser && isInDebugMode) {
				console.log("Select directory button is active");

             	const listDirButton = document.getElementById("listDirectoryButton");
             	const movieDropDown = document.getElementById("Movies");

             	listDirButton.addEventListener("click", async () => {
                	try {
                        // this is the function that is browser specific (also noted as experimental)
                        const dirHandle = await window.showDirectoryPicker(); // directory
                        const entries = dirHandle.values();

                		// asynchronously read all of the files and add them to the list.
                 		for await (const entry of entries) {
							if (entry.name.includes(".mp4")) {
								const listItem = document.createElement("option");
								listItem.value = entry.name;
								listItem.textContent = entry.name;
								movieDropDown.appendChild(listItem);
							}
                 		}
         			} catch (error) {
             			console.log(error);
            		}
    			});
			} else { // hides on non-debug_mode
				document
					.getElementById("listDirectoryButton")
					.style = "visibility:hidden";

				document
					.getElementById("Movies")
					.style = "visibility:hidden";

				document
					.getElementById("selectMovieButton")
					.style = "visibility:hidden";
			}
		}

		function getSelectedText(elementId) {
			// jquery function to get the text of a selected element
			var selected_text = $("#" + elementId + " option:selected").text();

			if (!selected_text) {
				return null;
			}

			return selected_text;
		}
	</script>

	<center>
		<video class = "video" video id="video" width="640" height="480" controls>
			<source id="video_source" src="movie.mp4" type="video/mp4">
				Your browser does not support the video tag.
		</video>

		<center>
			<button class="listDirectoryButton" id="listDirectoryButton">Select Directory</button>
		</center>

		<select class="Movies" name="Movies" id="Movies">Movies</select>
		<button class="selectMovieButton" id="selectMovieButton">Select Movie</button>
	</center>

	<script>
		//Listens for a video start and issues a call that sends previous video to server via play_end function.
		video.addEventListener("play", (event) => {
			//Send the current videos name to server
			var current_video = document.getElementById("video_source").getAttribute("src")
			play_start(current_video);
		});
		
		//Listens for a video end and issues a call that sends previous video to server via play_end function.
		//Also stops headband feed if it is open
		video.addEventListener("ended", (event) => {
			//Set the previous videos name to the server
			var prev_video = document.getElementById("video_source").getAttribute("src")
			console.log("Source in Listener: ");
			console.log(prev_video);
			play_end(prev_video);
		});

		document.getElementById("selectMovieButton").addEventListener("click", () => {
            var video = document.getElementById("video")
			var video_src = document.getElementById("video_source")

			// use helper function to get the currently selected text from drop down
			video_src.setAttribute("src", getSelectedText("Movies"));

            //Load the video
            video.load();
		});

		window.onload = function(){
			console.log("Grabbing location: " + window.location);
			const urlParams = new URLSearchParams(window.location.search);
            const variable = urlParams.get('next_video');
            console.log("Grabbing variable: " + variable);

			loadDebugMode();

			if(variable != null){
				//Grab the video and the video source
				video = document.getElementById("video");
				video_source = document.getElementById("video_source");
				
				//Set the source to the new video recieved from server
				video_source.setAttribute("src", variable);

				//Load the video
				video.load();
			}
		}
	</script>

    </body>
</html>

