<!DOCTYPE html>
<html>
<head>
    <title>My First Survey</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://unpkg.com/survey-jquery/defaultV2.min.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="https://unpkg.com/survey-jquery/survey.jquery.min.js"></script>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
      }

      #main-holder {
        width: 50%;
        height: 80%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
      }


      .login-form{
        width: 75%;
        padding: 7px;
        border: none;
        border-radius: 5px;
       margin-bottom: 10%;
      }
      </style>
  </head>
<body>
  <main id="main-holder">
    <div class="login-form" id="surveyContainer"></div>
    <script>
        const surveyJson = {
            "elements": [
                {
                "type": "text",
                "name": "username",
                "title": "Username",
                "isRequired": true
                },
                {
                "type": "text",
                "name": "password",
                "title": "Password",
                "isRequired": true
                }
            ]
        };

        function startSession() {
            $.post("/open_api/start_session", "Starting Session",
                (data, textStatus) => {
                    console.log(data);
                    console.log(textStatus);
                }
            ).fail((response) => console.log(response));
        }

        const survey = new Survey.Model(surveyJson);

        function logIn (sender) {
            //Grab all of the elements of the form and their values and place them into an object
            var element_list = surveyJson.elements;
            var data_object = {};
            for(var i = 0; i < element_list.length; i++){
                var name = element_list[i].name;
                data_object[name] = sender.data[name];
            }

            //Send over the form data
            $.post("/open_api/log_in", data_object,
                function(data, textStatus) {
                    //Gets called when browser recieves response from server
                    console.log("DATA: ");
                    console.log(data);

                    //Redirect to pages based on log in information
                    switch(data[0]){
                        case "User Not Found":
                            window.location.href = 'survey.html';
                        break;
                        case "Correct Password":
                            window.location.href = 'init_headband.html';
                        break;
                        case "Wrong Password":
                            window.location.href = 'wrong_password.html';
                        break;
                    }

                    startSession();

                }, "json").fail(function(response){
                    console.log("Error");
                    console.log(response);
                });
        }

        survey.onComplete.add(logIn);

        $(function() {
            $("#surveyContainer").Survey({ model: survey });
        });
    </script>
    </main>
</body>
</html>