<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headband Initialize</title>
    <link rel="stylesheet" type="text/css" href="no_videos.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
         <style>
          html {
            height: 100%;
          }

          body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
          }

          #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
          }
          .endButton{
            width: 75%;
            font-size: large;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
            margin-top: 10%;
            margin-bottom: 25%;
          }
          .refreshButton{
            width: 75%;
            font-size: large;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
            margin-bottom: 50%;
          }
          </style>


  </head>
<body>
<main id = "main-holder">
    <center>
        <p>
            <h1>There are no more videos!</h1>
            <br><br>
            <h3>Would you like to refresh the session videos or view your summary?</h3>
        </p>


        <button class = "endButton" id="endButton">Session Summary</button>
        <button class = "refreshButton" id="refreshButton">Refresh Session</button>
    </center>
<script>

    function refreshSession() {
        $.post("/open_api/refresh_session", { "data" : "Refreshing Session" },
            (data, textStatus) => {
                // this gets called when browser receives response from server
                console.log(data);
                window.location.href = "index.html";
            }, "json").fail((response) => {
                    //this gets called if the server throws an error
                    console.log("Error attempting to connect to headband again.");
                    console.log(response);
                }
        );
    }

    function endSession() {
        $.post("/open_api/end_session", { "data" : "Ending Session" },
            (data, textStatus) => {
                // this gets called when browser receives response from server
                console.log(data);
                window.location.href = "summary.html";
            }, "json").fail((response) => {
                    //this gets called if the server throws an error
                    console.log("Error attempting to connect to headband again.");
                    console.log(response);
                }
        );
    }

    document
        .getElementById('refreshButton')
        .addEventListener('click', refreshSession);

    document
        .getElementById('endButton')
        .addEventListener('click', endSession);

</script>
</main>
</body>
</html>
