<!DOCTYPE html>
<html>
<head>
    <title>My First Survey</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://unpkg.com/survey-jquery/defaultV2.min.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="https://unpkg.com/survey-jquery/survey.jquery.min.js"></script>
    <style>
      html {
       height: 100%;
     }

     body {
       height: 100%;
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       display: grid;
       justify-items: center;
       align-items: center;
       background-color: #3a3a3a;
     }

     #main-holder {
       width: 50%;
       height: 90%;
       display: grid;
       justify-items: center;
       align-items: center;
       background-color: white;
       border-radius: 7px;
       box-shadow: 0px 0px 5px 2px black;
     }
     .survey{
      margin-top: 3%;
       width: 75%;
       font-size: large;
       padding: 7px;
       border: none;
       border-radius: 5px;

       margin-bottom: 50%;
     }

     </style>
  </head>
<body>
  <main id = "main-holder">
    <div class = "survey" id="surveyContainer"></div>
    <center>
    <script>
        const surveyJson = {
            elements: [{
                name: "FirstName",
                title: "Enter your first name:",
                type: "text"
            }, {
                name: "LastName",
                title: "Enter your last name:",
                type: "text"
            }, {
                type : "dropdown",
                name : "GradeLevel",
                title: "Choose your grade level:",
                choices : [
                    "First Grade",
                    "Second Grade",
                    "Third Grade",
                    "Fourth Grade",
                    "Fifth Grade",
                    "Sixth Grade",
                    "Seventh Grade",
                    "Eighth Grade",
                    "Ninth Grade",
                    "Tenth Grade",
                    "Eleventh Grade",
                    "Twelveth Grade"
                ]
            }
        ]
        };

        const survey = new Survey.Model(surveyJson);

        function alertResults (sender) {
            //Grab all of the elements of the form and their values and place them into an object
            var element_list = surveyJson.elements;
            var data_object = {};
            for(var i = 0; i < element_list.length; i++){
                var name = element_list[i].name;
                data_object[name] = sender.data[name];
            }

            //Send over the form data
            $.post("/open_api/submit_survey", data_object,
                function(data, textStatus) {
                    //Gets called when browser recieves response from server
                    console.log("DATA: ");
                    console.log(data);

                    //Redirect to index page upon server response from survey
                    window.location.href = 'init_headband.html';

                }, "json").fail(function(response){
                    console.log("Error");
                    console.log(response);
                });
        }

        survey.onComplete.add(alertResults);

        $(function() {
            $("#surveyContainer").Survey({ model: survey });
        });
    </script>
    </center>
    </main>
</body>
</html>